[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=true
indent_mode=2

[project]
name=lua-poco
base_path=/home/matt/lua-poco
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=11
FILE_NAME_0=717;CMake;0;EUTF-8;1;1;0;%2Fhome%2Fmatt%2Fsrc%2Flua-poco%2FCMakeLists.txt;0;4
FILE_NAME_1=166;CMake;0;EUTF-8;1;1;0;%2Fhome%2Fmatt%2Fsrc%2Flua-poco%2Fsrc%2FCMakeLists.txt;0;4
FILE_NAME_2=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fmatt%2Fsrc%2Flua-poco%2Fsrc%2FLuaPoco.h;0;4
FILE_NAME_3=307;C++;0;EUTF-8;1;1;0;%2Fhome%2Fmatt%2Fsrc%2Flua-poco%2Fsrc%2FUserdata.cpp;0;4
FILE_NAME_4=195;C;0;EUTF-8;1;1;0;%2Fhome%2Fmatt%2Fsrc%2Flua-poco%2Fsrc%2FUserdata.h;0;4
FILE_NAME_5=70;C;0;EUTF-8;1;1;0;%2Fhome%2Fmatt%2Fsrc%2Flua-poco%2Fsrc%2Ffoundation%2FFile.h;0;4
FILE_NAME_6=4015;C++;0;EUTF-8;1;1;0;%2Fhome%2Fmatt%2Fsrc%2Flua-poco%2Fsrc%2Ffoundation%2FFile.cpp;0;4
FILE_NAME_7=314;Lua;0;EUTF-8;1;1;0;%2Fhome%2Fmatt%2Fsrc%2Flua-poco%2Fsrc%2Ffoundation%2Ftest.file.lua;0;4
FILE_NAME_8=1990;None;0;EUTF-8;1;1;0;%2Fhome%2Fmatt%2Fsrc%2Flua-poco%2Fnotes%2Fluapoco_classes.txt;0;4
FILE_NAME_9=1097;None;0;EUTF-8;1;1;0;%2Fhome%2Fmatt%2Fsrc%2Flua-poco%2Fnotes%2Fluapoco_library_layout.txt;0;4
FILE_NAME_10=171;C;0;EUTF-8;1;1;0;%2Fhome%2Fmatt%2Fsrc%2Flua-poco%2Fsrc%2Ffoundation%2FRegularExpression.h;0;4
FILE_NAME_11=2374;C++;0;EUTF-8;1;1;0;%2Fhome%2Fmatt%2Fsrc%2Flua-poco%2Fsrc%2Ffoundation%2FRegularExpression.cpp;0;4
